# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: network
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/server/MaJing/Basics/ComputerSystem/Lec21/mycode/build && /usr/bin/cmake -S/home/server/MaJing/Basics/ComputerSystem/Lec21/mycode -B/home/server/MaJing/Basics/ComputerSystem/Lec21/mycode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/server/MaJing/Basics/ComputerSystem/Lec21/mycode/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target echoserver


#############################################
# Order-only phony target for echoserver

build cmake_object_order_depends_target_echoserver: phony || CMakeFiles/echoserver.dir

build CMakeFiles/echoserver.dir/echoserver.c.o: C_COMPILER__echoserver ../echoserver.c || cmake_object_order_depends_target_echoserver
  DEP_FILE = CMakeFiles/echoserver.dir/echoserver.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/echoserver.dir
  OBJECT_FILE_DIR = CMakeFiles/echoserver.dir

build CMakeFiles/echoserver.dir/csapp.c.o: C_COMPILER__echoserver ../csapp.c || cmake_object_order_depends_target_echoserver
  DEP_FILE = CMakeFiles/echoserver.dir/csapp.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/echoserver.dir
  OBJECT_FILE_DIR = CMakeFiles/echoserver.dir


# =============================================================================
# Link build statements for EXECUTABLE target echoserver


#############################################
# Link the executable echoserver

build echoserver: C_EXECUTABLE_LINKER__echoserver CMakeFiles/echoserver.dir/echoserver.c.o CMakeFiles/echoserver.dir/csapp.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/echoserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = echoserver
  TARGET_PDB = echoserver.dbg

# =============================================================================
# Object build statements for EXECUTABLE target echoclient


#############################################
# Order-only phony target for echoclient

build cmake_object_order_depends_target_echoclient: phony || CMakeFiles/echoclient.dir

build CMakeFiles/echoclient.dir/echoclient.c.o: C_COMPILER__echoclient ../echoclient.c || cmake_object_order_depends_target_echoclient
  DEP_FILE = CMakeFiles/echoclient.dir/echoclient.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/echoclient.dir
  OBJECT_FILE_DIR = CMakeFiles/echoclient.dir

build CMakeFiles/echoclient.dir/csapp.c.o: C_COMPILER__echoclient ../csapp.c || cmake_object_order_depends_target_echoclient
  DEP_FILE = CMakeFiles/echoclient.dir/csapp.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/echoclient.dir
  OBJECT_FILE_DIR = CMakeFiles/echoclient.dir


# =============================================================================
# Link build statements for EXECUTABLE target echoclient


#############################################
# Link the executable echoclient

build echoclient: C_EXECUTABLE_LINKER__echoclient CMakeFiles/echoclient.dir/echoclient.c.o CMakeFiles/echoclient.dir/csapp.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/echoclient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = echoclient
  TARGET_PDB = echoclient.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/server/MaJing/Basics/ComputerSystem/Lec21/mycode/build

build all: phony echoserver echoclient

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

